## PARAMETERS to reach the SRC DTR
SRC_DTR_URL=35.164.159.67
SRC_DTR_USER=admin	
SRC_DTR_PASSWORD=docker123
SRC_NO_OF_REPOS=100

## PARAMETERS to reach the DESTINATION DTR
DEST_DTR_URL=35.162.213.186
DEST_DTR_USER=admin
DEST_DTR_PASSWORD=docker123
