## PARAMETERS to reach the SRC DTR
SRC_DTR_URL=<source-dtr-url>
SRC_DTR_USER=<admin-user>	
SRC_DTR_PASSWORD=<password>
SRC_NO_OF_REPOS=100

## PARAMETERS to reach the DESTINATION DTR
DEST_DTR_URL=<dest-dtr-url>
DEST_DTR_USER=<admin-user>
DEST_DTR_PASSWORD=<password>
